# transportAndroid

./: README.md  build.gradle  platform.keystore
app/: build.gradle  proguard-rules.pro  trans.jks
app/release/: output.json
app/src/androidTest/java/org/otqc/transbox/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/redsha/transbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  morris.html  morrisHum.html  morrisHumidity.html
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/java/com/otqc/transbox/: App.java
app/src/main/java/com/otqc/transbox/bean/: BoxBean.java  BoxNum.java  ChartDataBean.java  CrashBean.java  CreateBaseInfo.java  CreateGetTimeInfo.java  CreateOpenPsConfirmInfo.java  CreateOpenPsInfo.java  CreateOpoInfo.java  CreateOrganInfo.java  CreateTransPersonInfo.java  CreateTransToInfo.java  Demo.java  EmitBean.java  EndLocationBean.java  HospitalBean.java  KeywordBean.java  OddDetailBean.java  OpenCollision.java  OpoBean.java  QueryBoxInfoBean.java  QueryOpoInfoBean.java  QueryOrganInfoBean.java  QueryRecordItemBean.java  QueryToHospitalInfoBean.java  QueryTransferPersonInfoBean.java  TimestampDataBean.java  TransFinshBean.java  TransOddBean.java  TransferPersonBean.java
app/src/main/java/com/otqc/transbox/broadcast/: BatteryReceiver.java
app/src/main/java/com/otqc/transbox/controller/: BaseView.java  JniTest.java
app/src/main/java/com/otqc/transbox/db/: BoxInfoDb.java  ChartTransRecordItemDb.java  OpoInfoDb.java  OrganInfoDb.java  PowerTemp.java  ToHospitalInfoDb.java  TransOddDb.java  TransRecord.java  TransRecordItemDb.java  TransRecordItemDb2.java  TransRecordItemDbNew.java  TransRecordItemDbNew1.java  TransRecordItemDbNew2.java  TransRecordItemDbNew3.java  TransRecordItemDbNewJson.java  TransferPersonInfoDb.java  TransferRecord.java
app/src/main/java/com/otqc/transbox/engine/: AppBaseActivity.java  BaseActivity.java  BasicAdapter.java  PreferencesHelper.java  SerialDataUtils.java
app/src/main/java/com/otqc/transbox/fragment/: BaseFragment.java  ExceptionFragment.java  OpenTimeAdapter.java  TemperatureFragment.java  TimeFragment.java
app/src/main/java/com/otqc/transbox/http/: BaseApi.java  HttpException.java  HttpHelper.java  HttpObserver.java  HttpResult.java  HttpService.java  INetResult.java  TomcatService.java  URL.java
app/src/main/java/com/otqc/transbox/json/: Datas.java  DepartmentsJson.java  HospitalJson.java  LatiLongJson.java  Opo.java  OpoInfoContact.java  OpoInfoJson.java  OpoJson.java  OpoListJson.java  OpoProvinceJson.java  PhotoJson.java  QrImagesJson.java  RecordStringJson.java  RepeatJson.java  TransferHistoryJson.java  TransferJson.java  UploadAppJson.java  UsersListJson.java
app/src/main/java/com/otqc/transbox/service/: AutoCreateServer.java  BeginBroadcast.java  CollectService.java  CommServer.java  LinkService.java  MyYunBaService.java  ScreenService.java  SimpleGeoFenceActivity.java  UpdataService.java
app/src/main/java/com/otqc/transbox/test/: DeviceManagerBC.java  OneKeyLockActivity.java  TestMainActivity.java
app/src/main/java/com/otqc/transbox/util/: A.java  CONSTS.java  CRC16M.java  CommonUtil.java  Const.java  DensityUtil.java  DisplayUtil.java  Distribution.java  ExceptionSerializer.java  JStringKit.java  JsonUtil.java  LocationUtils.java  LogUtil.java  MapUtil.java  PackageUtils.java  PrefUtils.java  RealmUtil.java  SDFileHelper.java  SerialPortUtil.java  SerialUtil.java  ShellUtils.java  SpacesItemDecoration.java  ToastUtil.java  UpdateManager.java  Utils.java  Validator.java  YNAdminReceiver.java
app/src/main/java/com/otqc/transbox/view/: BasicListView.java  BloodPopup.java  DialogMaker.java  NewMonitorPopup.java  OrganSamplePopup.java  OrganTypePopup.java  QNumberPicker.java  SinglePopup.java  TracfficTypePopup.java  TransPersonPopup.java
app/src/main/java/org/redsha/transbox/: App.java
app/src/main/java/org/redsha/transbox/bean/: BoxBean.java  Demo.java  (+26 more)
app/src/main/jni/: Android.mk
app/src/main/res/anim/: pickerview_slide_in_bottom.xml  pickerview_slide_out_bottom.xml
app/src/main/res/drawable/: btn_blue_def.xml  btn_blue_hollow_def.xml  btn_border.xml  btn_float_def.xml  btn_yellow_def.xml  btn_yellow_press.xml  circle_gray.xml  circle_yellow.xml  dialog_bg.xml  dialog_border.xml  dialog_ok.xml  dialog_red.xml  edit_border_white.xml  edit_border_white_left.xml  edit_border_white_right.xml  edit_cursor_color.xml  edittext_bg.xml  edittext_bg_yellow.xml  et_border.xml  input_bg.xml  input_bg1.xml  input_enter.xml  input_enter1.xml  layout_seletor.xml  layout_seletor_left.xml  layout_seletor_right.xml  logout_btn.xml  pop_bg.xml  pop_bg2.xml  progressbar_circle.xml  selector_btn_blue.xml  selector_btn_blue_hollow.xml  selector_btn_float.xml  selector_btn_yellow.xml  selector_hollow_textcolor.xml  spinner_selector.xml
app/src/main/res/drawable-hdpi/: gray_thumb.xml  gray_track.xml  red_thumb.xml  red_track.xml  thumb.xml  track.xml
app/src/main/res/drawable-xhdpi/: btn_blue_def_press.xml
app/src/main/res/layout/: activity_confirm_create.xml  activity_confirm_finish_ts.xml  activity_create.xml  activity_export.xml  activity_item_detail.xml  activity_main.xml  activity_map_detail.xml  activity_morris.xml  activity_on_end.xml  activity_on_way.xml  activity_open_box.xml  activity_query.xml  activity_trans_finish_detail.xml  adapter_open_time.xml  adapter_pop.xml  adapter_pop_big.xml  box_num.xml  box_num_item.xml  confirm_no_start.xml  custom_info_contents.xml  datetime_dialog_selector.xml  dialog_alert_common_layout.xml  dialog_choice.xml  dialog_et.xml  dialog_normal_layout.xml  dialog_ok.xml  fragment_exception.xml  fragment_temperature.xml  fragment_time.xml  new_monitor_pop.xml  pickerview_time.xml  popup_single.xml  popup_single_big.xml  root_view.xml  site.xml  test_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/org/otqc/transbox/: ExampleUnitTest.java
app/src/test/java/org/redsha/transbox/: ExampleUnitTest.java
(+176 files in other folders)
