apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "org.redsha.transbox"
        minSdkVersion 19
        targetSdkVersion 24
        versionName '1.7'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            moduleName "serial_port"
            // 设置支持的 SO 库构架
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips'//, 'mips64'
        }
        versionCode 20170307
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }
    dataBinding {
        enabled true
    }
    productFlavors {
    }
}
//应用 Bugtags 插件
apply plugin: 'com.bugtags.library.plugin'
bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考插件详细使用说明
    appKey "4851f674f5bbeed3bc038376574b12cf"  //这里是你的 appKey
    appSecret "03b1c0ce4b2cc88e026be1afe64aae26"    //这里是你的 appSecret，管理员在设置页可以查看
    mappingUploadEnabled true

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile 'com.feezu.liuli:timeselector:1.1.3+'
}
