apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {


//    signingConfigs {
//        release {
//            storeFile file('trans.jks')
//            storePassword '$791_ll113'
//            keyAlias 't8o'
//            keyPassword '$791_ll113'
//        }
//    }

    signingConfigs {
        release {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('D:/gitP/transportAndroid/platform.keystore')
            storePassword 'android'
        }
    }
    allprojects {
        repositories {

            //热修复
            maven {
                url "http://maven.aliyun.com/nexus/content/repositories/releases"
            }
        }
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }

    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.otqc.transbox"
        minSdkVersion 19
//        targetSdkVersion 24
        //1.3.7树兰的箱子  其他1.3.6
        versionName '1.4.17'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            moduleName "org"
            // 设置支持的 SO 库构架
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips'//, 'mips64'
           // stl "stlport_static"    //打开.c 的 debug , 下面第 4 点会讲到
        }
        ndk {
            moduleName "serial_port"
            // 设置支持的 SO 库构架
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips'//, 'mips64'
        }
        versionCode 20170417
    }

    //兼容support.v4,防止 找不到activitycompatapi23 错误
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.3.0'
                }
            }
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }

//    sourceSets {
//        main{
//
//            jniLibs.srcDir 'libs'
//        }
//
//    }

    dataBinding {
        enabled true
    }
    productFlavors {
    }
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
}
//应用 Bugtags 插件
apply plugin: 'com.bugtags.library.plugin'
bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考插件详细使用说明
    appKey "4851f674f5bbeed3bc038376574b12cf"  //这里是你的 appKey
    appSecret "03b1c0ce4b2cc88e026be1afe64aae26"    //这里是你的 appSecret，管理员在设置页可以查看
    mappingUploadEnabled true

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile(name: 'lib', ext: 'jar')
    //compile files('libs/guavalib.jar')
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    testImplementation 'junit:junit:4.12'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'io.reactivex:rxjava:1.2.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.bugtags.library:bugtags-lib:latest.integration'
    implementation 'com.github.nkzawa:socket.io-client:0.3.0'
    implementation 'com.feezu.liuli:timeselector:1.1.3+'
    implementation 'com.android.support:recyclerview-v7:24.0.0'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    //compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'
    // compile files('libs/okhttp-3.8.1.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation files('libs/service_interanl.jar')
    //compile files('libs/AMap3DMap_5.3.0_AMapNavi_5.3.0_AMapSearch_5.3.0_AMapLocation_3.5.0_20170815.jar')
    implementation files('src/main/jniLibs/gson-1.7.1.jar')
    implementation files('libs/AMap3DMap_5.3.0_AMapLocation_3.5.0_20170815.jar')
    //上拉刷新和加载
    implementation 'com.jcodecraeer:xrecyclerview:1.3.2'
    //数据库
    implementation 'org.litepal.android:core:1.6.0'
    implementation files('libs/yunba-sdk-release1.8.5.jar')
    //热修复
    implementation 'com.aliyun.ams:alicloud-android-hotfix:3.1.6'

    implementation 'com.squareup.picasso:picasso:2.71828'
}
