<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="com.otqc.transbox.controller.query.QueryPresenter"/>

        <variable
            name="info"
            type="com.otqc.transbox.controller.query.QueryData"/>
    </data>

    <RelativeLayout
        style="@style/rootBase">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                style="@style/btnBlueSolid1"
                android:onClick="@{ () -> presenter.back()}"
                android:text="@string/common_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="所有历史记录"
                android:onClick="@{()->presenter.queryBoxNum()}"
                android:textColor="@color/white"
                />
            <Button
                android:layout_alignParentRight="true"
                android:id="@+id/queryBtn"
                style="@style/btnYellowSolid1"
                android:onClick="@{ () -> presenter.queryOdd(info)}"
                android:text="@string/query_ts_query"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="45dp"
            android:orientation="vertical">

            <TextView
                style="@style/tv_title"
                android:text="@string/query_ts"/>

            <!--<TextView-->
            <!--style="@style/tvCommon"-->
            <!--android:text="@string/query_ts_orgNum"-->
            <!--android:textSize="@dimen/textSize_normal"/>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                />
            <RelativeLayout

                style="@style/etBgFull"

             >

                <EditText
                    style="@style/etFull"
                    android:hint="@string/query_ts_orgNum"
                    android:inputType="number"
                    android:text="@={info.orgNum}"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                />
            <!--<TextView-->
            <!--style="@style/tvCommon"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:text="@string/query_ts_oddNum"-->
            <!--android:textSize="@dimen/textSize_normal"/>-->



        </LinearLayout>
    </RelativeLayout>

</layout>