<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <TextView
        android:visibility="gone"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="center"
        android:padding="10dp"
        android:text="Dialog标题"
        android:textSize="18sp" />

    <TextView
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:textColor="@color/font_black"
        android:text="您有保存的转运，请修改。"
        android:id="@+id/dialog_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/gray"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:textColor="@color/font_black"
            android:id="@+id/tv_restart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="重新开始" />

        <View

            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/gray"/>

        <TextView

            android:gravity="center"
            android:textColor="@color/font_black"
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="确定修改" />
    </LinearLayout>
</LinearLayout>